<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HGS FEST home page</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="countdown.js"></script>
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri');
body {
	font: 100%  'Hind Siliguri', sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #14248a;
	color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #D4C2FC;
	margin-top: -18px;
	margin-bottom: -18px;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #14248A;
	color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#header a:link {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
#header a:hover {
	color: #F00;
}
#header a:visited {
	color: #FFF;
}
#header a:active {
	color: #0F0;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>HGS FEST</h1>
    <p><a href="index.html">Home</a> / <a href="merchandise.html">merchandise</a> / <a href="tickets.html">tickets</a> / <a href="gallery.html">gallery</a> / <a href="map.html">map</a></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pageheader" -->
    <h1>Line Up</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="pagecontent" -->
    <p>JAY CRITCH - MIGOS - TRAVIS SCOTT - 67 - J HUS - FREDO</p>
    <blockquote>
      <p>SKRAPZ - POST MALONE - M HUNCHO - DAVE </p>
    </blockquote>
    <p>MIST - GIGGS - NOT3S - SOLARDO - DENIS SULTA - LATMAN </p>
    <blockquote>
      <p>HANNAH WANTS - SONNY FODERA - ANDY C </p>
    </blockquote>
    <p>GORGON CITY - CARL COX - CHASE &amp; STATUS - PENDULUM </p>
    <blockquote>
      <p>GREEN VELVET - SHY FX - SASASAS - DJ GUV </p>
    </blockquote>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    Countdown <div id="countdown"></div>
	<script type="text/javascript">
      $("#countdown")
      .countdown("2018/07/22", function(event) {
        $(this).text(
          event.strftime('%D days %H hours %M minutes')
        );
      });
    </script>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
