<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>HGS FEST tickets </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="countdown.js"></script>
<style type="text/css">
<!--
@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri');
body {
	font: 100%  'Hind Siliguri', sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFF;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #14248a;
	color: #FFF;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px;
	background-color: #D4C2FC;
	margin-top: -18px;
	margin-bottom: -18px;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px;
	background-color: #14248A;
	color: #FFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
#header a:link {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
#header a:hover {
	color: #F00;
}
#header a:visited {
	color: #FFF;
}
#header a:active {
	color: #0F0;
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1>HGS FEST</h1>
    <p><a href="index.html">Home</a> / <a href="merchandise.html">merchandise</a> / <a href="tickets.html">tickets</a> / <a href="gallery.html">gallery</a> / <a href="map.html">map</a></p>
  <!-- end #header --></div>
  <div id="mainContent">
    <!-- InstanceBeginEditable name="pageheader" -->
    <h1>Tickets</h1><!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="pagecontent" -->
    <p>
      <!--(figma)ZmlnLWtpd2kBAAAAMRAAALU6658jS1VVnUwyM/u694KIiIiIiKi4e0VERKST7iQ920nndnfmsSKhJ+lM+m6nO3Z1sjtXRERERURERERFVHy/gT+Qc+pUP5KZy48v7IfpqlOnTp06dd7ZyTAUIrgK/et1yNidE8caTT1fd30G/0aOYU67A33UNz2Y8olnurW5JrHNkQHjhmf1R7oNo6bnX9gmDA7kYOqZSKtVUZ56j63x1DVtR8ed7ZHjW72LqTdwJrYxnYz7rm7g/kM1nBrOCOdHxdw1e67pDQB0rD+PBDByjtxeIIv6bAYXApBr6sbUGdkIZXJy5lo+0uGjdB6Ol4GAC2tdWPJNg5CGzqkc8rMomUfJlbuJEWfkjJ6YroM4jmEUFEhiL46IOWY43cnQHOFdeVcfnepSQn3XmYxRPD1XHyJes+M4tqmPps7YdHXfckYoqVOz6zsuigklhEKxLUn20LRta+zJ67uABKKXsj12zf7E1t3p2LEv+pLIHThqZJjGtI531zfPkaV7nm11EXDfuxh2HHynB9YIDhtJ6AudOEzmQ7gVY28Y65439QdArj8gLXCH8mW5obuPTTxLG05s3xpL4TaQVeCkM3Fxqdl1bKecHdhWf+DLPS0PZC1HbbXDcIy+vCRtKaZH8AqurSPtY8/p+VNJA2840F2jnN01rF7PdE26wT3zvGtPPJLn/cEEYQ883Z+UQn5BngKDF+3J0Bo5nuXjES+NgyjJ6THbnmNbUhdQ0Sx4zSmxipcvQfiV8tBKEIgbXwOlUcIAaehI22haQ13e7AA07MRCWVgrsDlvFsQhCR2MxjX9rpR3z5JK1LNseYhvyZdsmItFOFOMNq3RCEzRG+iGcya1z3XG1ZT3HNAPqQ/Tjj1BvrSO3n28C2r44fO8K82g6bhW3yL7ZZMxqCZSsZ0zOQAWfOIBdxjhLM2CPEoTABTaj5rnKp3lcBfrsVlpkDbarC7DbJJEOVhmw9Uly2Pr3LSlW4HjumQ5WjdNRJ7VXgReCpFxnZga6mjsWiWvhtfVJXfNHlA0prTjQE0kdsvLs/RpqMfRFTJdEmNgApb0NdyZ+GqoEXI3WAOV4n5ScPJur0x0V6LpruucSf3ASzRoar4ysWxwKK5yhZLUSRrhsUNLndoxT01pTwVVrZOmcRgkzjosJNucjEhtgUfY5oFNy+MnHd/V5Vg7d8pXlDcbpFn0WprkQQzbbbPn7wrOVXajnUw8cLiW9HTV7tMwy6MZ7m34znh3a8fxfWco7T7diLC7yUSaweMYZk8HRyCRXccD/bMkvnlhokKSGmkQL+RRYx2uAo6h+1hGhOZYOoMD+HQtFEfrFPQ7zYZRliH1UrcKX8blAGwNfIA56vtStYxALMmEtC54SsSvVINLM1MmMx71cfVkbPalJE/xo42NnjSu5+s0y/e1r9F1QATAdKFirACcWYY8nxeAgVmI1w6u003ez6K5InJDhSsGa8jjIM/DLCHVtsZSqcANSXfE5Stt8tQNRfRaWJON5EOKpGSAV6x4+XUceqG6DUja9Rxl5L6pDyX/oAz0tBBTX5nAW0if7pvDsePq7gVpMZEB8eRhKZsbvlIKXHk6ODqYPaWHKZkdgJd5AvKiYAJO3re65EgldjfdAP1MWWnz+7F83HayEXm0uP5eO8Z615yC0VE20PCzIBER2hldRUVCfwqmBQ5BxQtmWB7c8VSqXk9XvgHubE57rjOcKgtr1ECFiTVrMDKmgxqktKbWeOINdoi1K0hB67ACEamjClBSOsbMZYfSnQpSULpbgYjSvQpQUrpvBgIyH/XGkLJ1Jx2rK1OfiV9OOMTP2lTzZlkax0aUgQXvBobv8eZyD+pUFszycA6PmaMZm+djHfOYwtzQ3VFW1p+AwnFNQIIHh8C4zXicgs+SQ4gdMfgN3szYEeNX8Ee7hD+NAP40ybXA5ue4eI2LLoAAuwI8Q+wlYktKXp6uYcNMUrUZX6ekM4g6DPIses54a/XwIe5fPXyE4NXDl5HG6hECm6tHCDxYPUJgaxxkYDtWMg9hn3a1iebspEb0ThElYXEbxJsQyW5kxHwz2CZIaRSsQsYbi2AVxdeAzwWaJW4EIrmYZdE6h1kDcU+DLApgy2YVZtGsF11tMjJElckxCFuW9IfcsY0iYddubvXWwQzUYWfvGFy746KV0KP6ekclP7cQ6OHjFipRUIDUqF/sBsuDgGDs7YboK2RpUGzx4Cvx4TMtJtrY9CmnbyC4nGHw7Ooyaz7A3IWu2qrRHxdyr7MFwZVirApc+0EBniZHu3jIePFEGurkMFivUUhcW2TpCp81T+Gv1onTS8b55XUeCtbgFI2Y1oDSY4nzBF8U3m8e5IHEbcPrRTH4QKmA+vxVcG2MH+Z4NqiDWAbz9JnAY5fR1RL85DLHWWMe5kEUo86FwLLAxwbF24IfDSGooPbl4UrmFrTU3kaX4ANnOD6U+S8dq2pBph3/YI+cSaMXeMLRZYY0EyzajtixZIZpD6Sc7zNeWJ+WoiLmaKeNbSSiS9B8zpqXZdlylx0IMFjBXN7K0b8v0mzFfNaOpNBjdigH/hKMLEHOgfdoNwl/gR1naR4oG78jcAEGdxc3niRh99aV1Nia3Q9X6atRF+tKyPVAQm3+QObK8LJMa8+WgfRxmUC7LWcyrloGYmvSmJ1tmEEqEPoB3u9vOW/EMj/wMOiP4LqQrMcRyIpt+cFVfL1eCvact+ZlRi7Ya7zdUVhMa5XuZcT4s2ieo3fTcO0CBYmDQYjix3dcRJnIuwVvoIsHINv6vNXHE4HqLF2tgmQulM7y2il0D+mPGwt4Zcn5rcSD+VapQ6tWUWgahhDBxpxXlDTy3iTMxlZORmH+LM2eFiwk8NpBDIfNlaxeT6Bor5BqwTU4+mDBTjj3rleXaazICzmBc8GMaVwQEUhAA5+MqiXVphfIqAKiLMgWrkDTlH/Hoz4JwQ6uDrxJem64CCEWwN21I9Ct8HFI7rw6WIMTMcQN0FGAS0dOa9QF+zTnzcKtHMRoWdk1suCn3uYSQ8EloMlwueT4XOs0geBDB7U3ySLGZDMBnDrFw0hMiqVwDuZ1RFx3i/1DMNmweIY9qny9uYwjsVTnIrd+6ofByq64w0O0/UNUXQtqJW3+pbrNLxYizOExG1kwjzboIJqV8R/Ujb9V5XRWskhB/pJah/H5JitMWjl0yGRzeWetLTaLBcRxYD8qK4X3Moj5pctfsIbYXuGdKf6yJkzB5eOxXwAmYOZscrQktHdYb80oSxZOAmGas7Y69LSvdjHN6k1HpqlSHN0+0y9kGVzVAqAYkv2XGQ+wwaWBRpT3biSblUd5lmAHrKmkBN5XEFTZXOtqgxWFmrULqR6uVaHxPnbUB73CgKQO4SWpIj9pkKloz2r9sEN8oR0HQHWGKtiLxE+1L7DYcR7L7EK1ohomtG1kBduEVM+RncYDVei0lJ0gvZqZkDErRdu1Da22Y0c/61ugWq0iPuyprK6BnTzwSwlGve/wIi3Drx9cwd1+aS0bhS3IsnBAwPeva8ncKWvUpoTwy/L5jlkTvwT6gIr2B/gl0K9Uj9pSQ1r4IGS1T6V1tGlE4F+tguChGtLCh+qmcFROaPHXZlhXweBYDgj4YUFu8g5+CfTr9bB5t5zQ4kfmIO6iRD3i92pTQtADWZ4mZCT3qxktdy6hUrvKgIG5maAzxss9uAEk5O4qEE9h/QX8EsgIi1ysblsv3oQSuok7LaEsEzBf2gEQUq863ikF+4YbQELuQ4hKwswtHNEb63NCGdQC3g8VY1qyQEOCqyxYL1FJZGr1pj0QIZ6U0CLzPmI/vA8j1MciDzIrASY8lam8eRdCaPYqgleyI/gAyo9UM1oeCtmiOivSgLfU54QyysGzgX+dPSV+frQ+JxRnWfaeaunyW9hbb4PTlrGo9eTeyn6sNiWEV0TZh3sbe1s5oUVXVJ21t7Mfr2a07OW3NMXeyd5+C5g2+PmNPti72E/cABLyJC8ap29k7yjGtHSa73ZI38R+chdCaGeX+w2/d7B37sMI9Xyrzt4R7E/dhBL6Bfi2WGbRgmX8XdWMlp+QpEqEn67PCeU3amnhOXt3NaPljy6KWvQJ+5liTEu/mRcpb87eU4xp6WOhjPKC/RHnP6vGtDIF5zsH3y27fqhg72E/twcixI+Hu9H785z//C6I8IJ8t1n2fvbeXQihXcZluBXsi5z/Qm1OGLNtlXZ+gj2sZrQ8rxLUR2pIC2HlQroq6L68ByLEBb5OP0xXYZ5dsy9z/ot1AOFc0QPVsd63CyK8pSgbbh9iUTmhxVflvPIoT+tzQoklaBzM54Syqs8JJSnSUEho02JMS2tRpdCf4uy3qimtZ4sMtATi81MjEoX7FzeAhJxn9ExpL8KEalObEsKWnr1TyrRG9Jm40Ur8MHsu6o3Cj7BrcWs6/hnOXosEQceUzgYUnn+7vqGeM39iDk2ObbEi7w9Fwu/U0U8pX4HQ/8lFrcEBKVSa2NGVLJAFnPG7O6sJ6uwmiOsYn+I1FLjzLAvRT0B2Xcf6vTrWAFQBbGi2S+jTdRQngycGf8fZ79fBXgwhPpw/CbMUlj5TX9ptK32U/cEti4WyfYx99ratRVfo4+wP68uy7XMJTmJxS6tmzv5YJmZwhS9x/jmelyk/JnGycPoTvoYSPsWsC9qJWV4ufL5a6Nywzj/lEWoLCEHlFV/gKdV8EJi9qiz7M1WjGSF12+hVv8ixZIUMEiJuurbDBbzeTqrw5zsILrrSPYwvVRidNM/T1S1U/mIf5zZCX66QqpUIE4x1SIkHZ3+5j+ND3NlF+QpKC00Ma4wywkj7+isuXrco/CxnX629iizEPsfZX9dgPlVlX6uBjKpA+xseVt1nAyxJ7PWVe+zvOSVe3ipN8yX5qm/A+y1BrbAfE6umCjzX1wsw/QpXLfxjsYAlWwX+1wKsKrZy4d/KBRm4qoV/LxYwalTg/+CRKFkBmf0dzGs8AOQfqLsh7/kVzv6Jv15N/k0eh7KKU+Z0zv5ZCcUpiuN/KSoi0MX/VK+zXw59jbP/qi9VPu+rnP03sLfr7v6Hk4eVPzsJKF1Vbfu/eJF0AekMcKVIAfj/ADxKk8kaGpmhIvH/is39/v6AfYvPKhhVId/mUIWDTi2jeA5sGdEWrDyD+3yHn0bhM2SFac1ZkGwDgZIACwDzhS4RtB1gYzzOwi3gwbGanBsh6pZsFtKmPtV1TfnzJZKiXzDfDaVsRdSGnxKKNlYN7MFlpfZ10udw4h7FbhzNoFbBdo/shGF6Nip+3ChdF9cSjMzYUtp9PG0ioLWo6s+7O79sgJSSEIWE11LFY6Oo4puyXzFxbawot4WMvg6F5Epe8RtQOoqCcehxHaaXcNAWVajNj+Ygrlk4IprHYFxgx/IiAmyD3xE7zAv2Tc7vlq1has1CYV9nVgOfSk2/pKynZbusuSnvJ0BTOTRtgBP2Km8JCM1BrHhoB/TfdprsUKgfG9XKkaj/hvkBdixu+THyg+zOGpUdWDhgd+WwlPA9Oe2VFf99OngcXMdpMAfAg+8CqgoAAL1Xe1hVVRbf++x7r4SIhIqllojvfBCR4zh61hnzheYrccxxnAZNChxfYT5q5IoiIkMOkmVZaqaZZuaQX+MYkYlZPlPTivwYPjOHMaZIKsu3M+u3Dvd4/Wb8Nz5g/e5ee6/XXnutdbW2lFE+v1bKUj7t7z/94VlT06c9rgI6Yr5S6hYVo2KV0kr2qTbKZ/lHTng0PT7p+o4oEP4R0ljjQBPgbuqe4KGDB0N/WJrDoqJjIUqzKJ9/YNaEqenxyd0hrYGql9cwX6nRS1TOba7gvJDsxVrtCRPfSrUXFf+qrg4+s3x59j1JSVjOVH9UU9VMNYuVzdVPQGETVhgdywob+VMGpcYPHJA6+gZ9S5SyFytV5+rLVWqG6GMwspGKFo1NVbNFSuXEqebq9gXMa6FasgF3WHeq1iqew5Kg2rI5HbTmMLrWGvzjiGrVUXViH5ZZnVMyp02KT82ckvnorKxMNSr90VlTJmQprIYWu4UW79Kepb6QeX6Wvqh/4RZrsdqRx5eWt2/2L/wqEMG/UAsWr8JMXg0O7TlYaW3lqpzacI4OBCnyQb5Oiz9eCOdYgWDp4CiljZWnStLCOSYwL+7EYaV9zFFPhXN8gezJZeeU9jOnriac4w8EYzmArGeximkfzgnU6wkwJ+PBcE6DQHZGca1SXVRXvtnu6l41X+dovUCrhVrlsvNa5WmkQb5WS7Qq0GqtVmv0f/insfxbF4Y3huFNYXhzGN6AuOnoppIfCciPkVmZD6f/Kn73+qQed9+QI3wBaWzkMi9H6uSWOVXPhOVI7s+bIzdY6wuZiDzJRZ7kqS9eR2zdPGnIv7qBJSxeza3PE4psrnSEtVDlrAvn6ED298eGKX0LMmh4OMcKzGuRWKV0JHPiN4VzTCD72LAvlW7IuTWjezjHFwiu6NdQ6Sjm7Ho6nOMPzNs66BSybpGqey+cE6jPukbM+fXX4ZwG9dKi2cN9HcM5EYHsRbuGKN2YOUcHhnNuCQRffdGndAxzNs0J50QGgl3z437urAvcOkfptOoYB+lkffPABfLAT51WkVV+oM11IKxu21bbHuhf2NURlgd6FpSTHPeAsKDCA1KmX+KU7/FQCyc/7re2Ofiy35kea8oeKt1PoGbg9pkCnp8WS0kRW2zz6ov97WynB4GOiX6DZGHcpMs0M+NW6pIf55g2JVm0bXUiy3lfKPcJ5QAcOd/Eiaxo61gAGcWNHLP9h6s0blJLp27jh0LNR4eeEpBWPZJKsiIc0zEpglrnfU2gog5gS6tx1PvkCBo+MYbMpg8LqfP4Ijt31wGhhmuGAPjCgm0LoGXiarK+nfceeUDiAsc9cF9aum1taVUPQjFRSJO1Lc7S3vt7kgH45oEddu+TR2jN2Y62qVhfQvelVb9TeTEo1CBSACdHLLXLHm9iWwBTz1y2DSK0ol+hXVw7T6gZtWONgJoOb3I899hmwbPvE8fEBkWQZWHTh/dT5cWdbPnvyaScKuWgTieo3f5DNpknal6luo2LibMAssicu/oMB2YZHXw5j0YufY7M+KKFlB+3kq59MpdOb3iROMhD2cINoqF13uvEdtxJV157U1S/MuNdMrG5u2ykQGTFevuFlSfIWF3y7U/n1hDo/tnX3IVsp5kzJMriSLZxTM+CvvSnpt0dqAY1xbVlAn7q9A+qatfBsQD4xlzOzpdaODMzioWaO8ZNEvDtPIeSk5s4hj9wtkU5oAV9lbswttc5NqgtXQr+mwxLplV7vmDXB9LEmM/JTOr9B8KlVKyfwXE4SKZ9YAGbu5fKHl8u4TOJVa/wHf6djdpKbUq2kcGHpc9t5Uh9QGCaU09+IhE6vaGSnp/2NJkLqafpodICev/Hr6ho9yz3+jkpKJQPPAmlK735u2N0u2+F+zg9cJNXmlj1T/IAkkw2h4FSsiDQAxDIw4tec/bMzWRyvpEH/lfm/tk7iR/d8etgS6sXXCM9wJdhW1DhAakOqUqPia51RfU+WXQdiAHIJA8Ii6PdxwNiEo57ACxVzeNjVbvFkr+i2wM3cW9I1EIRwfXiXQEFfb+g4tpWyDotlQT0zOUakoWpZ96R3MBTN3AZ8kMKlcZ7SDlVHxoPHB+2jixsAjAoNQCoYesGbCeTH3eCUGFARRHAI48EnPFFuznnOKu5Ooq0kHi1gt1E3oovHA7XqcCCZ+3yA9qxwPLA7b7P8Nj7odZynVwu1MABAFgyvshyLICWiVVk8LDhYungp4Sa48MmCtg/m6jp1r0kLwbJDfr9saVkhUxR5WzXnJ2t/0+wxRywPCAHdMSWVnTkfDJ87EofxN/tgF4K3uUuJFa1c7CjfYDLwMkRjeiVGXfwpdTaoFJKAMoPvGzLjh135tk4AioyACAUO0QLjpw43FNkgIpQgJAdqoZdwKtHkhkU87G97i3DywU18yf3EVA45YwN4Yal2yi+oCgLssBVnLADuSRHlt/mYw2rhEqmAUBL28qLZLnqjkttJNSFVXvWCjWfzs0UwCoJjQz9jqOzGcGj2NwclCLNzasb17Zk4ipqG24wqCc2ZIBKlgJAC2PbCnmndnB7rj76JZ27+kkf7rV7UJPfQTkHFbsBbnCVh6EbXUX543y1IcfAkAupxhnas0CoaVv5toAu+Z8hIGSSk3/gfruPQJuf+Iu7gKZVsb6Otg6aQBYaBYB041NPNqWYsb3IjqywzaXgZIIhSF0xqNdb+wRA90eHDtlWyBmlXQs4ghNjxgpY2yKRfGMOk6lqF2CRb0tDQiG28PQ8gEsyAGgk2Ia6b9ac3ShCQlLVBo4c7gQv1AAU7f4bVR9NcOcI5AOK/rbVZ20p/vMnlwl4YeVKd7C58tpjNo6AigyA5icOy46RSyvcI0gfyJA0glAAaJEdUIsjITtwlwkoJLaw2GYblFPIXeDXbmMH50IfkTY9NrcU4kFFHwAMkB2wCEdARQYAhGKHaMERvCPIABWhACE71EEO0977z7vloG3lE7YH0ONZ4nc2MtI3JlqGMIMWXNMhSVoxhh5ZQOFEFeXqRhbOeQARlNoDIMPRrOWfE+jo09XuwkeHopxeb6W4swCP4NTrrU4O5hFQ03n8EQHowceHJTgWAFvjmOETj7LCZg4kg8qzAgBFB5MFqMsonir6pZ96QGzEgAtg0N/ZYOnzMEIW4GhB3zTXcwxiCAVXL8JQZyFsHpBSyd818FAkhHhoHuCwuz0Rb0lA5/GNHQvyC6d0dCyc8oCIusI1DqMsRmGZaT9OqLT5BXEwUmzDX1hkLi/JynAHdf4nABmA52XVA9tg9sRNfJzwO5nfZKgEAD1yPpVCC5zHf+VXzCMjSmnhlI1cdOcIlaIBwEOJe7UAYq9bNepB0e5mjrjrAUxgBppLBx+SGgJqcLkAuFsMv+If5pyQw/J4MfmVZG0iA4DXUX7glPslBG0Zzj5m/9n1PsrqIgA1SHag7OEIqMgAwDVhByed27o+ndvZgQxQKewAeMCyA2pxJGQHvq924aIh7eGqjVoJKuIBNn83imeDzoT6y2P4aJQiG+JB2cU3BAyJ2k2P2ZFk2BL5FgMqMlzwFTfSci6ZfsdgOF83IE5MBOUdDwoI2aGiPl927MeGjfir6LUlOscfPWBQv4mTkwbf+5vRs385YvKIgUNTRj88oMeo4Ur9Fw==(/figma)-->
    </p>
    <table width="200" border="1">
      <tr>
        <td rowspan="3">Weekend Ticket<img src="Photos for website/ticketphoto1.PNG" width="187" height="310" alt="" /></td>
        <td><p>Friday Ticket<img src="Photos for website/ticketphoto2.PNG" width="238" height="85" alt="" /></p></td>
      </tr>
      <tr>
        <td><p>Saturday Ticket<img src="Photos for website/ticketphoto2.PNG" width="238" height="85" alt="" /></p></td>
      </tr>
      <tr>
        <td height="145">Sunday Ticket <img src="Photos for website/ticketphoto2.PNG" width="238" height="85" alt="" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <!-- end #mainContent --></div>
  <div id="footer">
    Countdown <div id="countdown"></div>
	<script type="text/javascript">
      $("#countdown")
      .countdown("2018/07/22", function(event) {
        $(this).text(
          event.strftime('%D days %H hours %M minutes')
        );
      });
    </script>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
